###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/multitenancyentitycache/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/multitenancyentitycache/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/multitenancyentitycache/persistence.xml

cuba.metadataConfig = +com/company/multitenancyentitycache/metadata.xml

cuba.viewsConfig = +com/company/multitenancyentitycache/views.xml

cuba.windowConfig = +com/company/multitenancyentitycache/web-screens.xml

cuba.menuConfig = +com/company/multitenancyentitycache/web-menu.xml

cuba.permissionConfig = +com/company/multitenancyentitycache/web-permissions.xml

cuba.mainMessagePack = +com.company.multitenancyentitycache.web

cuba.anonymousSessionId = 883d46db-0e60-eced-225f-0d617a250b6a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover