###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/multitenancyentitycache/spring.xml

cuba.persistenceConfig = +com/company/multitenancyentitycache/persistence.xml

cuba.metadataConfig = +com/company/multitenancyentitycache/metadata.xml

cuba.viewsConfig = +com/company/multitenancyentitycache/views.xml

cuba.mainMessagePack = +com.company.multitenancyentitycache.core

cuba.keyForSecurityTokenEncryption = idXCJTPjMy4q57gb

cuba.anonymousSessionId = 883d46db-0e60-eced-225f-0d617a250b6a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = multitenancyentitycache-116225
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

cuba.queryCache.enabled=true
cuba.queryCache.maxSize=100
eclipselink.cache.shared.multitenancyentitycache_TestChild=true
eclipselink.cache.size.multitenancyentitycache_TestChild=500
eclipselink.cache.shared.multitenancyentitycache_TestChild2=true
eclipselink.cache.size.multitenancyentitycache_TestChild2=500
eclipselink.cache.shared.multitenancyentitycache_TestParent=true
eclipselink.cache.size.multitenancyentitycache_TestParent=500
